@media only screen and (max-width: 1280px) {
    .content-side-by-side .content-right {
        font-size: 28px;
        line-height: 48px;
    }
}
@media only screen and (max-width: 1199px) {
    header .menu-desktop {
        display: none;
    }
    header .menu-hamburger {
        display: block;
    }
    .content-side-by-side {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 50px 25px;
    }
    .content-side-by-side .side-left {
        max-width: 420px;
        width: 100%;
    }
    .content-side-by-side .side-left img {
        width: 100%;
    }
    .content-side-by-side .content-right {
        flex: initial;
        padding: 0;
        font-size: 24px;
        line-height: 34px;
    }
}
@media only screen and (max-width: 991px) {
    .content-banner.no-text {
        height: 350px;
    }
    .content-with-image img {
        height: 300px;
    }
    .content-with-image h3 {
        font-size: 20px;
        line-height: 28px;
    }
    .hero-slider {
        height: 600px;
    }
    .course-horizontal .box-course {
        max-width: 280px;
    }
    .course-horizontal .box-course:nth-child(1) {
        max-width: 580px;
    }
}
@media only screen and (max-width: 767px) {
    .footer .content {
        flex-direction: column;
    }
    .btn-primary.btn-large {
        font-size: 24px;
        line-height: 32px;
    }
    .container-content.header {
        padding: 0 25px;
    }
    .container-content.opportunity {
        padding: 50px 25px;
    }
    .container-content h2 {
        font-size: 30px;
        line-height: 38px;
    }
    .container-content.opportunity h2 {
        margin-bottom: 50px;
    }
    .container-content h3,
    .container-content h3 p,
    .container-content .card .title,
    .container-content .card p,
    .container-content.promotion .content .box-promotion p,
    .container-content.introduction .introduction-list li p,
    .content-timeline .timeline .card .title,
    .content-timeline .timeline .card p,
    .faq-content .faq-card .faq-header button {
        font-size: 20px;
        line-height: 28px;
    }
    .content-title h3 {
        font-size: 24px;
        line-height: 32px;
    } 
    .content-with-image .content {
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    }
    .content-with-image .content {
        row-gap: 50px;
    }
    .content-with-image .box-item {
        width: 100%;
        min-height: auto;
    }
    .content-side-by-side .content-right {
        font-size: 20px;
        line-height: 30px;
    }
    .content-timeline .timeline .card {
        margin: 0 0 30px 40px;
    }
    .hero-slider {
        height: 400px;
    }
    .hero-slider .hero-caption h2,
    .content-banner .banner-content p {
        font-size: 40px;
        line-height: 60px;
    }
    .button-call-action {
        flex-direction: column;
        align-items: initial;
        gap: 0;
        width: 100%;
        text-align: center;
    }
    .button-call-action h3 {
        margin-bottom: 10px;
        min-width: initial;
        font-size: 22px;
        line-height: 30px;
    }
    .button-call-action p {
        font-size: 18px;
        line-height: 26px;
    }
    .container-content.opportunity .opportunity-logo {
        margin: 0 auto 30px;
    }
    .container-content.opportunity .point-list li p {
        font-size: 20px;
        line-height: 28px;
    }
    .course-vertical {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 50px auto 0;
        max-width: 880px;
        width: 100%;
    }
    .course-vertical .box-course {
        flex-direction: column-reverse;
        margin-top: 0;
        padding: 30px 20px;
        max-width: 280px;
        width: 100%;
    }
    .course-vertical .box-course p {
        text-align: center;
    }
}
@media only screen and (max-width: 629px) {
    .content-with-icon .content {
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    }
    .content-with-icon.lesson .content {
        row-gap: 50px;
    }
    .content-with-icon .box-item {
        width: 100%;
        min-height: auto;
    }
    /* .button-contact-action {
        flex-direction: column;
        align-items: initial;
        justify-content: initial;
        gap: 20px;
        padding: 30px 20px 10px;
        height: auto;
    }
    .button-contact-action .btn-contact {
        height: 80px;
    } */
    .course-horizontal {
        margin: 30px auto 0;
    }
    .course-horizontal .box-course:nth-child(1) {
        max-width: 280px;
    }
    .course-horizontal .box-course:nth-child(1) p {
        font-size: 24px;
        line-height: 32px;
    }
    .course-horizontal .box-course h4 {
        font-size: 32px;
        line-height: 40px;
    }
}